*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif ;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(pexels-nubikini-386009.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 7%;
}
.logo{
    width: 140px;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links a{
    text-decoration: none;
    color: aliceblue;
}
.register-btn{
  background: #fff;
  color:#000;
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}
.container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 130px;
}
.search-bar{
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search-bar form button{
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointers;
}
.search-bar form button img{
    width: 25px;
    margin-top: 7px;
}
.location-input{
    flex: 1;
}
.search-bar form label{
    font-weight: 600px;
}
/*carousel*/
.carousel-caption{
 bottom: 50%;
 transform: translate(0 50%);
}
.carousel-caption{
    font-size: 1rem;
    font-weight: 700;
    color: aliceblue;
    font-family: sans-serif;
}
.carousel-img{
    height: 200px;
    width: 80%;
}
/*Exclusives*/
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.exclusives div img{
     width: 100%;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 35%;
    transform:(-50%, -50%);
    text-align: center;
    color: #fff;
}
/* tranding p;ases */
.tranding{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.tranding div img{
    width: 100%;
    border-radius: 10px;
}
.tranding h3 {
    font-weight: 250;
    margin-top: 7px;
}
/*call to action*/
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(living.jpeg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 400;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    color: #000;
}
/*travellers stories*/
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
    text-align:center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 14px;
}
.start-btn{
    text-decoration: none;
    background: hsl(355, 10%, 21%);
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 16px; 
  } 
 /*about-msg*/
 .about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
 }
 .about-msg h2{
    font-size: 20px;
    margin-bottom: 25px;
    font-weight: 400;
 }
 /*footer*/
 .footer{
    margin: 80px 0 10px;
    text-align: center;
 }
 .footer a{
    text-decoration: none;
    color: #000;
    font-size: 30px;
    margin:0 10px
 }
 .footer hr{
    background: #333;
    height: 1px;
    width: 100%;
    border:0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 15px;
}
.active{
    position:relative;
}
.active::after{
    content:'';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px
}
nav .fa-bars{
    display: none;
}
/* for small screen devices*/
@media only screen and (max-width: 700px){
    .logo{
        position:fixed;
        top: 4%;
        left: 7%;
    }
    nav{
       position: fixed;
       top: 0;
       z-index: 100;
       display: inline-block;
       width: 100%;
       padding: 100px 7% 0;
       background: #171212;
       text-align: right;
       max-height: 100px;
       overflow:hidden;
       transition: max-height 0,5s;

    }
    nav .nav-links li{
        margin:10px 0;
        display: block;
    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: none;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }
    .active::after{
        left: -40%;
        transform: translateX(0, 50%);
        bottom: 50%;
    }
    .hidemenu{
        max-width: 300px;
    }
    .header h1{
        padding-top: 200px;
        font-size: 7vw;
    }
    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid #3f2321;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }
    .search-bar form button {
        position:absolute;
        bottom: 0;
        left: 45%;
        transform: (-50%, 50%);
    }
    .sub-title{
        font-size: 20px;
    }
    .cta{
        padding: 15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta p{
        font-size: 16px;
    }
    .cta-btn{
        padding: 6px 15pc;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }
    .stories p{
        font-size: 18px;
    }
    .about-msg{
        font-size: 15px;
    }

}